body {
    font-family: sans-serif;
    margin: 20px;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

h1, h2 {
    text-align: center;
}

form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.3);
}

@media (max-width: 600px) {
    body {
        margin: 10px;
    }

    form {
        padding: 15px;
    }

    button {
        font-size: 18px;
    }
}